.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter_serial_port",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_serial_port (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_serial_port (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "example",
            "cwd": "example",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "example (profile mode)",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "example (release mode)",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "example_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "cwd": "example",
            "windows": {
                
            },
            "runTestsOnDevice": true,
            "program": "test/widget_test.dart"
        },
        {
            "name": "serial_port__device_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "cwd": "${workspaceRoot}",
            "windows": {
                
            },
            "runTestsOnDevice": true,
            "program": "test/flutter_libserialport_test.dart"
        },
        {
            "name": "example__fast_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "cwd": "${workspaceRoot}/example",
            "windows": {
                
            },
            "env": {
                "LIBSERIALPORT_PATH": "build/windows/runner/Debug"
            },
            "program": "test"
        },
        {
            "name": "serial_port__fast_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "cwd": "${workspaceRoot}",
            "windows": {
                
            },
            "env": {
                "LIBSERIALPORT_PATH": "example/build/windows/runner/Debug"
            },
            "program": "test"
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter_libserialport",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_libserialport (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_libserialport (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "example",
            "cwd": "example",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "example (profile mode)",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "example (release mode)",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "example_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "cwd": "example",
            "windows": {
                
            },
            "runTestsOnDevice": true,
            "program": "test/widget_test.dart"
        },
        {
            "name": "serial_port__device_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "cwd": "${workspaceRoot}",
            "windows": {
                
            },
            "runTestsOnDevice": true,
            "program": "test/flutter_libserialport_test.dart"
        },
        {
            "name": "example__fast_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "cwd": "${workspaceRoot}/example",
            "windows": {
                
            },
            "env": {
                "LIBSERIALPORT_PATH": "build/windows/runner/Debug"
            },
            "program": "test"
        },
        {
            "name": "serial_port__fast_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "cwd": "${workspaceRoot}",
            "windows": {
                
            },
            "env": {
                "LIBSERIALPORT_PATH": "example/build/windows/runner/Debug"
            },
            "program": "test"
        },
    ]
}

.vscode/launch.json (diff)
@@ -5,18 +5,18 @@
     "version": "0.2.0",
     "configurations": [
         {
-            "name": "flutter_serial_port",
+            "name": "flutter_libserialport",
             "request": "launch",
             "type": "dart"
         },
         {
-            "name": "flutter_serial_port (profile mode)",
+            "name": "flutter_libserialport (profile mode)",
             "request": "launch",
             "type": "dart",
             "flutterMode": "profile"
         },
         {
-            "name": "flutter_serial_port (release mode)",
+            "name": "flutter_libserialport (release mode)",
             "request": "launch",
             "type": "dart",
             "flutterMode": "release"
